<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1 {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p {
                        font-family: monospace
                }
                a {
                        color: #000000
                }
                pre {
                        font-family: monospace;
			width: 300px;
			height: 200px;
			position: absolute;
			left: 40%;
			top: 20%;
			margin: -100px 0 0 -150px;
                }
        </style>
</head>
<body>
        <h1>arshbot</h1>
        <pre>
                                 +---------+                            
                                 | <a href="https://arshbot.dev/">arshbot</a> |                            
                                 +---------+                            
                                   | | | |                              
                                   | | | |                              
                                   | | | |                              
                                   | | | |                              
                                   | | | \                              
                                   | | |  |                             
                                   | | |  |                             
                                   | | |  |                             
                                  /  / |  |                             
                                /-  |  |  |                             
                              /-    |  \  |                             
                            /-      |   | \                             
                           -        |   |  |                            
             +----------------+     |   |  \                            
             | pantherhackers |     |   |   |                           
             +----------------+     |   |  +------------------+         
              /--                   |   |  | General Electric |         
          /----\                    |   |  +------------------+         
        --      -\                  |   |               -\              
+----------+      --                /   |                 -\            
| hackgsu  |      +------------+   |    |                   -\          
+----------+      | pantherbot |   |    |                     --+------+
                  +------------+   |    -\   +--------+         | DTIP |
                                   /    | -- | bitpay |         +------+
                                  |     |    +--------+                 
                                  |     /           -\                  
                                  /    |              ---\              
                  +----------+  /-     |               +------+         
                  | bitcraft | -       |               | <a href="https://arshbot.dev/projects/hail.html">hail</a> |         
                  +----------+         /-\             +------+         
                                      |   --\                           
                                      |      --\                        
                                   /--|         --\                     
                               /---  / --\         --+--------------+    
                           /---     /     --         | <a href="https://github.com/summa-tx/riemann-keys">riemann-keys</a> |    
                       /---        |    +--------+   +--------------+    
                     --            /    | thesis |                      
                 +-----+          /     +--------+                      
                 | <a href="https://github.com/summa-tx/riemann-keys">lnt</a> |         |                                      
                 +-----+     +------+                                   
                             | fold |                                   
                             +------+                                   
        </pre>

	<p style="position:absolute;bottom:0;left: 3;"><a href="https://arshbot.dev" style="color: #000000">no frills</p>
</body>
</html>
